{
  "name": "pbr-webgpu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@petamoriken/float16": "^3.8.1",
    "@radix-ui/colors": "^1.0.0",
    "@radix-ui/react-select": "^1.2.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@webgpu/types": "^0.1.34",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
